<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Scannitor.exe" version="1.0.0.2" publicKeyToken="39c0b506d23cd953" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon_inside.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Scannitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Scannitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Ink" version="6.1.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gma.QrCodeNet.Encoding.dll" size="107008">
      <assemblyIdentity name="Gma.QrCodeNet.Encoding" version="0.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2JaSU2HtsUhetUylzbrlt/EaGauU8cnaFbb3GUUJiPI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MessagingToolkit.QRCode.dll" size="6197248">
      <assemblyIdentity name="MessagingToolkit.QRCode" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NYQPXjB7HvZTQKkfS/usUlrAxsSq3Z1TYT6yx1CN0kU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Scannitor.exe" size="1260544">
      <assemblyIdentity name="Scannitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0ZKCaGhXHvsQa1SlY/NO//ri9yQr83O6XUlcj9jRTDU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon_inside.ico" size="28196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wmbwYXbqtx8yt7doFLPtgYdDqoSl5XSgrGg85Qkk59o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scannitor.exe.config" size="1377">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6EMYlxSC3M0UHCtYBoL7OjOAqGlOdFFVaCYcRGA0cpg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=AHMED\yahon_000" issuerKeyHash="4cec79f310c0f5ab0675eb5c89b2bdc414e08675" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DYUbyqwvCzm7VGfb+NX0QgGG3h9eRma+LvTEkRniBdc=</DigestValue></Reference></SignedInfo><SignatureValue>mTtzIgtdNbuiY8m5IfXYwYAnHC9p0DuwM55NNVXGwhQM06fIi7x+81EsSr9MUTXdxRi48i32s3xhMKvEjXoxxXNki8GjMC0ToKozR39Ldt0uFFjEdNxxBTxORJivvncWNTh4XaSGojbx35CR8QmGZ+/uQgjSZg8Qub6hAUtfIMI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zOeDNmHkm+e1waJzffe5e4m0/uP0v0hx3PkW6/MUbY1qpI6Ii1t09pFzsJWmBt41cpEEHII/+cuCq3sOuHLX9V929aeR0bpDk9NPMFjT2CKtT1yvCG5ic78ZONWcDyItYrd0aoJJrM8hCH6bw7cjaZ+j92qV0vh8tBZj3aVZxSs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d705e21991c4f42ebe66465e1fde860142f4d5f8db6754bb390b2facca1b850d" Description="" Url=""><as:assemblyIdentity name="Scannitor.exe" version="1.0.0.2" publicKeyToken="39c0b506d23cd953" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AHMED\yahon_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sihnDAmgRS+22aFKRcyb5cmXODEBuBOVG3eQ+I9Qs2w=</DigestValue></Reference></SignedInfo><SignatureValue>GnR+Y6a+Q6Ib0prND2gzJsMMpshwq9yEx7cBWn4ie9FcnYXQnS7LoUyh4NlxTCQ0kV1q0Reh7Zus8m1i/lJaJd1yXgGPEBa2fY3TfjuF/KQPKUW7ab9lPIMGAttsjSH6P4nsw75V3A0DgpURmUS+ELX//I8qY+0KjLemygHIhME=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zOeDNmHkm+e1waJzffe5e4m0/uP0v0hx3PkW6/MUbY1qpI6Ii1t09pFzsJWmBt41cpEEHII/+cuCq3sOuHLX9V929aeR0bpDk9NPMFjT2CKtT1yvCG5ic78ZONWcDyItYrd0aoJJrM8hCH6bw7cjaZ+j92qV0vh8tBZj3aVZxSs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQRoEsWVBUo6RMn54vr4HYBzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBIAE0ARQBEAFwAeQBhAGgAbwBuAF8AMAAwADAwHhcNMTQwNDAxMDY0OTQzWhcNMTUwNDAxMTI0OTQzWjApMScwJQYDVQQDHh4AQQBIAE0ARQBEAFwAeQBhAGgAbwBuAF8AMAAwADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMzngzZh5JvntcGic333uXuJtP7j9L9Icdz5FuvzFG2NaqSOiItbdPaRc7CVpgbeNXKRBByCP/nLgqt7Drhy1/VfdvWnkdG6Q5PTTzBY09girU9crwhuYnO/GTjVnA8iLWK3dGqCSazPIQh+m8O3I2mfo/dqldL4fLQWY92lWcUrAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAoHuW57YllK0iTYP3sGhegR0GzBZpWGt9VAreAdQeGRq1keWIfWgWaZnv23qv2AOI3WfoLxLKBGMgN/Qa8cDxn5D4VVkjBcFgkHkpXCLr3yaqfoC2chpnJNWeywPBFlJcDJIz+dq2Y1GY/vxTWSq4sodz7rrS4BrM4ogQ1tAgMUg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>